@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(110, 87, 224);
    --third-color: rgb(54, 12, 238);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    margin: 6px;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

i{
    font-size: 16px;
}

body{
    background: var(--body-color);
}

.bg-container {
    width: 100%;
    position: relative;
}

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-container {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}

.nav-card {
    position: relative;
}

.nav-name {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color-third);
    margin: 10px;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    position: relative;
    margin: 10px;
}

.nav-menu-list {
    display: flex;
    list-style-type: none;
    
}

.nav-list {
    list-style-type: none;
    position: relative;
} 

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn > i{
    font-size: 26px;
    cursor: pointer;
}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

.wrap {
    padding-inline: 10vw;
}

.feature-box {
    display: flex;
    height: 100vh;
    min-height: 700px;
    position: relative;
}


.feature-text {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.feature-text-card  span{
    background-color:  var(--third-color);
    color:var(--color-white);
    padding: 3px,8px;
    font-size: 24px;
    font-weight: bold;
    padding: 2px;
    text-decoration: underline;
    border-radius: 5px;
}

.feature-name {
    font-size: 44px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color:  var(--text-color-third);
}

.feature-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.feature-text-btn {
    display: flex;
    gap: 20px;
}

.feature-text-btn > .blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}

.feature-text-btn >.blue-btn:hover{
    background: var(--first-color-hover);
}

.social-icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(182, 16, 16, 0.25);
    cursor: pointer;
}

.icon:hover{
    color: var(--first-color);
}


.feature-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 300px;
    height: 300px;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    
}

@keyframes imgFloat {
    50%{
        transform: translateY(10px);
    }
}

.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

.top {
    text-align: center;
    margin-bottom: 5em;
}

.top h1 {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color-second);
}

.top span {
    color: #999;
}

h2 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 14px;
}


.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;
}

.about-info p{
    text-align: center;
    font-size: 14px;
    color: #777;
}

.skill-box {
    margin: 10px;
}

.skill-header {
    margin-bottom: 28px;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skill-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}


.project-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow:  rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    overflow: hidden;
}

.project-box > i {
    font-size: 44px;
    color: #00B5E7;
    margin-bottom: 22px;
}

.project-box label {
    font-size: 14px;
    color: #777;
}

.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}


.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}


.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-input {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input {
    width: 50%;
    height: 50px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}

textarea {
    width: 100%;
    height: 220px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button i{
    font-size: 16px;
    rotate: -45deg;
}

.form-button > .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button > .btn:hover {
    background: #00B5E7;
}

.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 28px;
    background: #f8f8f8;
    padding-block: 30px 50px;
}

.top-footer {
    font-size: 24px;
    font-weight: 600;
}

.middle-foot .footer-menu {
    display: flex;
}

.footer-list {
    list-style-type: none;
}

.footer-list a {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
}

.bottom-footer {
    font-size: 12px;
    margin-bottom: 10px;
}


@media only screen and (max-width:1024px) {
    .feature-text {
        padding: 0;
    }

    .image, .image img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
}


@media only screen and (max-width:900px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 420px;
        height: 90vh;
        transition: .3s;
    }

    .nav-menu-list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .feature-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .feature-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
    }

    .social-icons {
        margin-top: 2em;
    }

    .feature-image {
        order: 1;
        justify-content: center;
        min-height: 120px;
        width: 100%;
        margin-top: 65px;
    }

    .image , .image img {
        width: 120px;
        height: 120px;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
}

@media only screen and (max-width:540px) {
    .feature-name{
        font-size: 40px;
    }
    .project-box {
        width: 100%;
    }    
    .form-input {
        flex-direction: column;
    }
    .input {
        width: 100%;
    }
}